# DAAFSE

./: .gitignore  LICENSE  README.md  electricmeters.owl  example-queries.sparql  pom.xml
alert-service/: deploy.sh  pom.xml
alert-service/src/main/java/ru/ifmo/ailab/daafse/alertservice/: CQELSEngine.java  CQELSEngineImpl.java  MessagePublishingService.java  MessagePublishingServiceFactory.java  QueryExecutorService.java  SPARQLRemoteService.java  StreamReaderService.java  StreamService.java  StreamURI.java
alert-service/src/main/java/ru/ifmo/ailab/daafse/alertservice/config/: ServiceConfig.java
alert-service/src/main/java/ru/ifmo/ailab/daafse/alertservice/models/: Query.java
alert-service/src/main/java/ru/ifmo/ailab/daafse/alertservice/rest/: ApplicationConfig.java  QueryAPI.java
alert-service/src/main/java/ru/ifmo/ailab/daafse/alertservice/services/: AMQPMessagePublishingService.java  QueryExecutorServiceImpl.java  SPARQLRemoteServiceImpl.java  ShutdownBean.java  StartupBean.java  StreamReaderServiceImpl.java  StreamServiceImpl.java  WAMPMessagePublishingService.java
alert-service/src/main/resources/: logback.xml
alert-service/src/main/webapp/: index.html
alert-service/src/main/webapp/css/: style.css
alert-service/src/main/webapp/js/: app.js  controllers.js  message-service.js  models.js  ng-sparql.js  ng-stomp.js  services.js
alert-service/src/main/webapp/js/alerts/: AlertsControllers.js
alert-service/src/main/webapp/js/lib/angular/: angular.min.js
alert-service/src/main/webapp/js/lib/angular/modules/: angular-route.min.js
alert-service/src/main/webapp/js/lib/codemirror/: mode-sparql.js
alert-service/src/main/webapp/js/meters/: MetersControllers.js  MetersServices.js
alert-service/src/main/webapp/js/ng-rdfresource/: ng-rdfresource.js
alert-service/src/main/webapp/js/utils/: UtilsServices.js
alert-service/src/main/webapp/partials/: alert-info.html  alerts.html  configure.html  main.html  meter-details.html  meter-info.html  meterPage.html  meters.html  meters.info.html
alert-service/src/main/webapp/specs/ng-rdfresource/: ng-rdfresource-tests.js
alert-service/src/test/java/ru/ifmo/ailab/daafse/alertservice/services/: StreamReaderServiceImplTest.java  StreamServiceImplTest.java
datasets/: alerts.ttl  meters.ttl
dockerfiles/: fuseki.dockerfile  sesame.dockerfile  stream-publisher.dockerfile
dockerfiles/alert-service/: Dockerfile  deploy.sh
dockerfiles/crossbar/: Dockerfile  config.json
dockerfiles/fuseki/: Dockerfile  config.ttl  start.sh
dockerfiles/rabbitmq/: Dockerfile
dockerfiles/stream-publisher/: Dockerfile  settings.xml
message-bus/: pom.xml
message-bus/src/main/java/daafse/bus/: MessageBus.java  MessageBusFactory.java  MessageBusImpl.java  StreamID.java
message-bus/src/main/java/daafse/consumers/: AbstractConsumer.java
message-bus/src/main/java/daafse/playground/: SimpleTestConsumer.java  SimpleTestProducer.java  SimpleTestRunner.java
message-bus/src/main/java/daafse/producers/: AbstractProducer.java
message-bus/src/main/java/daafse/registry/client/: ConsumerRegistry.java  ConsumerRegistryImpl.java  ProducerRegistry.java  ProducerRegistryImpl.java  RegistryFactory.java
message-bus/src/main/java/daafse/registry/protocol/: RegistryProtocol.java
message-bus/src/main/java/daafse/registry/server/: Registry.java  RegistryRunner.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/: MessageBus.java  MessageBusFactory.java  MessageBusImpl.java  StreamID.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/consumers/: AbstractConsumer.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/playground/: SimpleTestConsumer.java  SimpleTestProducer.java  SimpleTestRunner.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/producers/: AbstractProducer.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/registry/client/: ConsumerRegistry.java  ConsumerRegistryImpl.java  ProducerRegistry.java  ProducerRegistryImpl.java  RegistryFactory.java
message-bus/src/main/java/ru/ifmo/ailab/daafse/messagebus/registry/server/: Registry.java  (+1 more)
playground/: pom.xml
playground/src/main/java/ru/ifmo/ailab/daafse/playground/: ObservationConsumer.java  ObservationProducer.java  Runner.java
src/main/java/ru/ifmo/ailab/daafse/bus/: MessageBus.java  MessageBusFactory.java  MessageBusImpl.java  StreamID.java
src/main/java/ru/ifmo/ailab/daafse/consumers/: AbstractConsumer.java
src/main/java/ru/ifmo/ailab/daafse/playground/: SimpleTestConsumer.java  SimpleTestProducer.java  SimpleTestRunner.java
src/main/java/ru/ifmo/ailab/daafse/producers/: AbstractProducer.java
src/main/java/ru/ifmo/ailab/daafse/registry/client/: ConsumerRegistry.java  ConsumerRegistryImpl.java  ProducerRegistry.java  ProducerRegistryImpl.java  RegistryFactory.java
src/main/java/ru/ifmo/ailab/daafse/registry/protocol/: RegistryProtocol.java
src/main/java/ru/ifmo/ailab/daafse/registry/server/: Registry.java  RegistryRunner.java
stream-publisher/: pom.xml
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/: Launcher.java  LogReader.java  Observation.java  ObservationListener.java  Producer.java  Publisher.java  Store.java
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/config/: PublisherConfig.java
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/messages/: AMQPMessagePublisher.java  MessagePublisher.java  MessagePublisherFactory.java  WAMPMessagePublisher.java
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/namespaces/: DAAFSE.java  Namespace.java  SSN.java
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/observations/: Observation.java  PowerObservation.java  VoltageObservation.java
stream-publisher/src/main/java/ru/ifmo/ailab/daafse/streampublisher/utils/: ExtractMeters.java  ObservationSorter.java  ParserUtils.java
stream-publisher/src/main/resources/: logback.xml
stream-publisher/src/main/resources/ru/ifmo/ailab/daafse/streampublisher/config/: PublisherConfig.properties  config.properties
(+1 files in other folders)
