#RabbitMQ configs
amqp.uri=amqp://lpmstreams.tk
amqp.exchangeName=meter_exchange
amqp.routingKey.prefix=meter.location.%s

#SPARQL endpoint configs
sparql.vendor=virtuoso
sparql.update.enabled=true
sparql.update.maxBatchSize=30
sparql.update=http://lpmanalytics.tk:3030/sparql-auth
sparql.upload=http://lpmanalytics.tk:3030/sparql-auth
sparql.update.username=dba
sparql.update.password=dba