mbus.type=wamp

mbus.uri=ws://lpmstreams.tk:80/ws
mbus.topic.prefix=meter.%s

#WAMP specific configs
mbus.wamp.realm=realm1

#RabbitMQ specific configs
#mbus.amqp.exchangeName=meter_exchange

#SPARQL endpoint configs
sparql.vendor=virtuoso
sparql.update.enabled=true
sparql.update.maxBatchSize=30
sparql.update=http://lpmanalytics.tk:3030/sparql-auth
sparql.upload=http://lpmanalytics.tk:3030/sparql-auth
sparql.update.username=dba
sparql.update.password=dba