amqp.uri=amqp://lpmanalytics.tk
amqp.exchangeName=meter_exchange
amqp.routingKey.prefix=meter.location.%s
sparql.update.enabled=true
sparql.update.maxBatchSize=30
sparql.update=http://lpmanalytics.tk:3030/ds/update
sparql.upload=http://lpmanalytics.tk:3030/ds/data