#RabbitMQ configs
amqp.uri=amqp://daafse.rabbitmq
amqp.exchangeName=meter_exchange
amqp.routingKey.prefix=meter.location.%s

#SPARQL endpoint configs
sparql.update.enabled=true
sparql.update.maxBatchSize=30
sparql.update=http://daafse.fuseki:3030/ds/update
sparql.upload=http://daafse.fuseki:3030/ds/data