amqp.uri=amqp://192.168.134.114
amqp.exchangeName=meter_exchange
amqp.routingKey.prefix=meter.location.%s
sparql.update.enabled=true
sparql.update.maxBatchSize=30
sparql.update=http://192.168.134.114:3030/ds/update