<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>ru.ifmo.ailab.daafse</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Project for testing all other stuff.</description>

    <artifactId>playground</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.ifmo.ailab.daafse</groupId>
            <artifactId>message-bus</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.ailab.daafse</groupId>
            <artifactId>stream-publisher</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>

</project>